APP_NAME=InsiderSecMVP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=insider
DB_USERNAME=insider
DB_PASSWORD=insider

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

REDIS_HOST=redis
REDIS_PORT=6379
